JWT_SECRET = your_jwt_secret
MONGO_URI = mongodb+srv://Jkeviin:<<password>>@cluster0.ovudi9t.mongodb.net/test
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465

STRIPE_SECRET_KEY = sk_test_51NGX3mAzE9bVeUHyQbjX0akNdeBAu6W3RobMsdYo2ta65bvdh9wXE5USzG1WT4ZrKrlfy5mYYXQOPtlfrRqV8Z5H00OD9GP1Nl

EMAIL_USER = soporte.lavasoft@gmail.com
EMAIL_PASS = asdadsk,

FRONTEND_URL = http://localhost:4200

CLOUDINARY_CLOUD_NAME = dma9ouzwf
CLOUDINARY_API_KEY = 613731451848539
CLOUDINARY_API_SECRET = RaOglZL1K3XiItWXtmzZH0ENte4

// Instalar stripe: npm install -g stripe
// Vincular stripe: stripe login
// comando stripe: stripe listen --forward-to localhost:4000/api/lavaderos/webhook

```